<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand-background: color>image>position>repeat>[size]>attachment */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover; /*Não está funcionando o size nos navegadores*/
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis molestias accusantium beatae quos corrupti sed suscipit magni neque earum recusandae nulla illum sunt fuga, nobis provident soluta reiciendis incidunt saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam obcaecati rerum qui blanditiis nam! Amet enim accusantium earum repellendus in! At, dolorem optio iste voluptatibus illo dolorum vitae commodi voluptate!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates veniam labore, eligendi ducimus consequatur consequuntur odio, assumenda earum provident recusandae dolorem, alias minus incidunt facere suscipit similique placeat molestias. Nulla!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis molestias accusantium beatae quos corrupti sed suscipit magni neque earum recusandae nulla illum sunt fuga, nobis provident soluta reiciendis incidunt saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam obcaecati rerum qui blanditiis nam! Amet enim accusantium earum repellendus in! At, dolorem optio iste voluptatibus illo dolorum vitae commodi voluptate!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates veniam labore, eligendi ducimus consequatur consequuntur odio, assumenda earum provident recusandae dolorem, alias minus incidunt facere suscipit similique placeat molestias. Nulla!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis molestias accusantium beatae quos corrupti sed suscipit magni neque earum recusandae nulla illum sunt fuga, nobis provident soluta reiciendis incidunt saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam obcaecati rerum qui blanditiis nam! Amet enim accusantium earum repellendus in! At, dolorem optio iste voluptatibus illo dolorum vitae commodi voluptate!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates veniam labore, eligendi ducimus consequatur consequuntur odio, assumenda earum provident recusandae dolorem, alias minus incidunt facere suscipit similique placeat molestias. Nulla!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis molestias accusantium beatae quos corrupti sed suscipit magni neque earum recusandae nulla illum sunt fuga, nobis provident soluta reiciendis incidunt saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam obcaecati rerum qui blanditiis nam! Amet enim accusantium earum repellendus in! At, dolorem optio iste voluptatibus illo dolorum vitae commodi voluptate!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates veniam labore, eligendi ducimus consequatur consequuntur odio, assumenda earum provident recusandae dolorem, alias minus incidunt facere suscipit similique placeat molestias. Nulla!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis molestias accusantium beatae quos corrupti sed suscipit magni neque earum recusandae nulla illum sunt fuga, nobis provident soluta reiciendis incidunt saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam obcaecati rerum qui blanditiis nam! Amet enim accusantium earum repellendus in! At, dolorem optio iste voluptatibus illo dolorum vitae commodi voluptate!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates veniam labore, eligendi ducimus consequatur consequuntur odio, assumenda earum provident recusandae dolorem, alias minus incidunt facere suscipit similique placeat molestias. Nulla!</p>
    </main>
</body>
</html>