<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /* Medidas absolutas: cm, mm, in, px, pt, pc
            Medidas relativas: em, ex, rex, vw, vh, %

            16px geralmente é 1em
            */
            font-size: 1em;
            font-weight: normal;
            /*lighter normal bold bolder OU usar de 100 - 900*/
            /*font-style: italic;
            text-decoration: underline;*/
        }

        h1{
            /*shorthand = font: font-style, font-weight, font-size, font-family
            Para reduzir a quantidade de tags que voce usa no código*/
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore in quo officia a nemo, unde maiores sunt reiciendis aperiam minus libero illum perspiciatis. Alias pariatur omnis nesciunt repellendus culpa molestias? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti obcaecati ut repellendus in similique aut beatae, atque assumenda odit error inventore. Beatae, quae consequuntur expedita porro odit cupiditate libero magnam?</p>

    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, voluptatem sit quaerat hic reiciendis sunt alias cupiditate quam voluptatum deleniti dolor ullam eius totam perferendis officiis qui soluta doloremque voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quo veritatis delectus odio autem quia, eligendi ea culpa. Officiis cumque eius similique excepturi, ipsam molestias inventore nostrum et laboriosam sint.</p>
</body>
</html>