<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: beige;
            margin: 0px;
        }
        header{
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(217, 191, 191);
            padding: 3px;
            box-shadow: 2px 3px 5px 1px rgba(179, 157, 157, 0.415);
        }

        nav > a{
            text-decoration: none;
            color: rgb(195, 88, 88);
            font-weight: bold;
            margin-right: 30px;    
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        footer{
            background-color: brown;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 10px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, delectus eaque, veritatis pariatur quam culpa tempora laboriosam necessitatibus nostrum commodi maiores tempore corrupti doloremque obcaecati voluptate sed non assumenda saepe!</p>
                <aside>
                    <p>Artigo escrito por jose da sil</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pela Camila</p>
    </footer>
</body>
</html>